<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library System</title>
  <style>
    
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #e4daf2;
    }

    
    .navbar {
      display: flex;
      background-color: #333;
      overflow: hidden;
      width: 100%; 
      position: fixed;
      top: 0; 
      z-index: 1000; 
    }

    .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      text-decoration: none;
      margin-right: 300px;
    }

    .navbar a {
    
      float: left; 
      color: white;
      text-align: center;
      padding: 20px; 
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active link */
    .navbar a.active {
      background-color: #4CAF50;
    }

    .borrowed-books ,
    .Returned-books {
    
      margin-top: 100px;
      text-align: center; 
    }

    .borrowed-books h1,
    .Returned-books h1 {
      font-weight: bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 52px;
    }

    ul {
        margin-left: 100px;
      list-style-type: none;
      padding: 0;
    }

    li {
      width: 90%;
      height: 30px;
      background-color: #e39fe4;
      box-shadow: #e39fe4;
      border-radius: 20px;
      padding: 10px;
      border-radius: 3px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">LIBRARY</div>
    <a href="user.html" class="active">Home</a>
    <a href="formreq.html">Book Request Form</a>
    <a href="booklist.html">View List of Books</a>
    <a href="borrowed.html">Borrow & Return</a>
  </div>

  <div class="borrowed-books">
    <h1>BORROWED BOOKS</h1>
    <ul id="borrowedList">
      <li>The Catcher in the Rye" by J.D. Salinger - Due Date: 2024-06-15</li>
      <li>To Kill a Mockingbird" by Harper Lee - Due Date: 2024-06-20</li>
      <li>1984" by George Orwell - Due Date: 2024-06-25</li>
    </ul>
  </div>


  <div class=   "Returned-books">
    <h1>RETURNED BOOKS</h1>
    <ul id="borrowedList">
      <li>The Catcher in the Rye" by J.D. Salinger - Due Date: 2024-06-15</li>
      <li>To Kill a Mockingbird" by Harper Lee - Due Date: 2024-06-20</li>
      <li>1984" by George Orwell - Due Date: 2024-06-25</li>
    </ul>
  </div>
</body>
</html>
