<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library System</title>
  <style>
   
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #e4daf2;
    }

    
    .navbar {
      display: flex;
      background-color: #333;
      overflow: hidden;
      width: 100%; 
      position: fixed;
      top: 0;
      z-index: 1000; 
    }

    .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      padding: 20px;
      text-decoration: none;
      margin-right: 300px;
    }

    .navbar a {
      float: left; 
      color: white;
      text-align: center;
      padding: 20px; 
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    
    .navbar a.active {
      background-color: #4CAF50;
    }

    
    .background {
      position: relative;
      width: 100%;
      height: 750px;
      background: url('lib3.jpg') center center/cover no-repeat;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .overlay-text {
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }

    .overlay-text P{
      font-weight: lighter;
      font-size: 20px;
    }

    @media screen and (max-width: 420px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-right: 0;
  }

  .navbar a {
    float: none;
    padding: 10px;
  }

  .background {
    height: auto;
  }

  .overlay-text {
    font-size: 30px;
  }

  .overlay-text p {
    font-size: 16px;
  }
}

  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">LIBRARY</div>
    <a href="user.html" class="active">Home</a>
    <a href="formreq.html">Book Request Form</a>
    <a href="booklist.html">View List of Books</a>
    <a href="borrowed.html">Borrow & Return</a>
  </div>

  <div class="background">
    <div class="overlay">
      <div class="overlay-text">LIBRARY MANAGEMENT
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sapiente? Facere ab, hic ducimus quia deserunt <br>maxime perspiciatis possimus sed aut tenetur illo! Perferendis omnis, optio molestias magni sapiente <br>excepturi?
        Odio praesentium ab corrupti ipsum mollitia sequi. </P>
    </div>
  </div>
</body>
</html>


